<Window x:Class="RoulettesLetteraria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoulettesLetteraria"
        mc:Ignorable="d"
        Title="RouletteLetteraria" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/aula.png"/>
        </Grid.Background>

        <Button Name="btn_stampa" Content="Inizia" HorizontalAlignment="Left" Margin="114,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.579" Height="59" Width="192" Click="btn_stampa_Click" BorderBrush="#FF2C4E35" BorderThickness="3,3,3,3" FontSize="16" FontWeight="Bold" FontFamily="Bauhaus 93"/>

        <Label Name="lbl_stampa" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" Width="354" Height="147" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="/Images/lavagna.png"/>
            </Label.Background>
        </Label>

        <ListBox x:Name="lsb_parole" HorizontalAlignment="Left" Height="156" Margin="474,117,0,0" VerticalAlignment="Top" Width="263" d:ItemsSource="{d:SampleData ItemCount=5}" Opacity="0.78" BorderBrush="{x:Null}" BorderThickness="2,2,2,2" ClipToBounds="True" FontSize="20"/>

        <TextBox Name="txt_lunghezza" HorizontalAlignment="Left" Margin="293,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>

        <Button x:Name="btn_pulisci" Content="Nuova Partita" HorizontalAlignment="Left" Margin="114,352,0,0" VerticalAlignment="Top" Height="33" Width="192" Click="btn_pulisci_Click" BorderBrush="#FF2C4E35" BorderThickness="3,3,3,3" FontFamily="Bauhaus 93" FontSize="14"/>

        <TextBox HorizontalAlignment="Left" Margin="114,218,0,0" TextWrapping="Wrap" Text="Inserisci la lunghezza massima della parola -&gt;" VerticalAlignment="Top" Width="179" Background="{x:Null}" Foreground="#FFE1E9E2" FontSize="16" BorderBrush="{x:Null}"/>
    </Grid>
</Window>